# my-test-project

./: .gitignore  pom.xml
junit-test/: pom.xml
simpleAppMock/: pom.xml  readme.md
simpleAppMock/src/main/java/: Application.java
simpleAppMock/src/main/java/com/cj/study/mock/controller/: UserController.java
simpleAppMock/src/main/java/com/cj/study/mock/dao/: UserDao.java
simpleAppMock/src/main/java/com/cj/study/mock/entity/: OrgInfo.java  UserInfo.java
simpleAppMock/src/main/java/com/cj/study/mock/entity/dto/: UserDto.java
simpleAppMock/src/main/java/com/cj/study/mock/service/: UserOrgService.java  UserService.java
simpleAppMock/src/main/java/com/cj/study/mock/utils/: ParseUtil.java
simpleAppMock/src/test/java/com/cj/study/mock/: ApplicationTest.java  BaseTest.java
simpleAppMock/src/test/java/com/cj/study/mock/service/: BaseMockitoExtension.java  InjectMock2Test.java  InjectMock3Test.java  InjectMockBean2Test.java  InjectMockBeanTest.java  InjectMockTest.java  MockBeanWithSpringTest.java  MockPrivateTest.java  MockStaticTest.java  MockVerifyTest.java  MockWithSpringTest.java  UserServiceTest.java
simpleAppMock/src/test/resources/: application-dev.properties  application-uat.properties
spring-jpa-h2-test/: pom.xml
spring-jpa-h2-test/src/main/java/com/cj/: MainApplication.java
spring-jpa-h2-test/src/main/java/com/cj/entity/: User.java
spring-jpa-h2-test/src/main/java/com/cj/manager/: UserRepository.java
spring-jpa-h2-test/src/test/java/com/cj/manager/: UserRepositoryTest.java
spring-jpa-h2-test/src/test/resources/: application.properties
spring-test/: pom.xml
spring-test/src/: Readme.txt
spring-test/src/main/java/com/cj/study/spring/config/: ThreadPoolConfig.java
spring-test/src/main/java/com/cj/study/spring/controller/: UserController.java
spring-test/src/main/java/com/cj/study/spring/controller/dto/: UserDto.java
spring-test/src/main/java/com/cj/study/spring/entity/: User.java
spring-test/src/main/java/com/cj/study/spring/event/: MyCustomEvent.java  MyEventListener.java  MyService.java
spring-test/src/main/java/com/cj/study/spring/service/: InheritableThreadLocalServiceImpl.java  ThreadLocalService.java  ThreadLocalServiceImpl.java  TransmittableThreadLocalServiceImpl.java  UserService.java  UserServiceImpl.java
spring-test/src/test/java/com/cj/study/spring/: BaseTest.java  TestApplication.java
spring-test/src/test/java/com/cj/study/spring/controller/: HttpRequestTest.java  UserControllerTest.java
spring-test/src/test/java/com/cj/study/spring/event/: MyServiceTest.java
spring-test/src/test/java/com/cj/study/spring/service/: ThreadLocalServiceTest.java
